APP_NAME=ExMum
APP_ENV=development
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=exmumdev.com
APP_BASE_DOMAIN=exmumdev.com
APP_KEY=base64:0H2LE9tDHZxo/86PGO+WKiEmWnWKQ2jsZkta5cTnVAs=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=exmum
DB_USERNAME=root
DB_PASSWORD=vagrant

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
