[exmum.org]

listen = 127.0.0.1:9001

listen.allowed_clients = 127.0.0.1

user = vagrant
group = vagrant

pm = static
pm.max_children = 20
pm.start_servers = 3
pm.min_spare_servers = 1
pm.max_spare_servers = 3
 
request_slowlog_timeout = 2s

slowlog = /var/log/php-fpm/slow.log
 
env[LARAVEL_ENV] = local
php_admin_value[error_log] = /var/log/php-fpm/error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/session
