.photo-panel {
    overflow: hidden;
    box-shadow: 0 0 2px 1px rgba(196, 196, 196, 0.8);

    img {
        width: 100%;
        border-radius: 2px;
    }

    .photo-panel-meta {
        background-color: #fff;
        padding: 12px 4px;
    }

    .photo-panel-info {
        background-color: #eee;
        padding: 12px 4px;
    }
}
