@import '../common/entry-common.less';
@import '../common/header';
@import '../common/main';

.home-container {
    width: 100%;
    padding: 28px;
    background-color: #eee;
}

.photo-masonry {
    width: 100%;

    .photo-sizer {
        width: 22%;
    }

    .photo-wrapper {
        float: left;
        border-radius: 5px;
        box-shadow: 0 0 4px 4px rgba(211, 211, 211, 0.7);
        width: 22%;
    }

    img {
        width: 100%;
    }

    &::after {
        content: ' ';
        display: block;
        clear: both;
    }
}
