@import '../common/entry-common';
@import '../common/header';
@import '../common/main';

.photo-container {
    width: 100%;
    height: 100%;
}

.photo-wrapper {
    width: 60%;
    margin: 0 auto;
    padding: 3px;
    border-radius: 5px;
}

img {
    width: 100%;
}
