@import '../common/entry-common';
@import '../common/header';
@import '../common/main';

.settings-container {
    margin: 0 auto;
    max-width: 1024px;
    padding: 0 50px;
    background-color: #fff;
}
