@import '../common/entry-common';
@import '../common/header';
@import '../common/main';

.user-container {
    margin: 0 auto;
    max-width: 1024px;
    padding: 0 50px;
    background-color: #fff;
}

.info-panel {
    background-color: #eee;
}

.user-info {
    .user-name {
        font-size: 16px;
    }
}

.relationship {
    text-align: right;

    .follow-btn {
        width: 82px;
    }
}
